#debud and make turtle do the same thing three times

import turtle

t = turtle.Turtle()
t.shape("turtle")
t.up()
t.speed(300)
t.left(180)
t.forward(200)
t.right(90)
t.forward(100)
t.down()
t.right(90)
t.forward(200)
t.right(90)
t.forward(200)
t.right(90)
t.forward(80)
t.up()
t.forward(40)
t.down()
t.forward(80)
t.right(90)
t.forward(200)
t.right(90)
t.up()
t.forward(40)
t.right(90)
t.forward(40)
t.down()
t.forward(120)
t.left(90)
t.forward(120)
t.left(90)
t.forward(120)
t.left(90)
t.forward(40)
t.up()
t.forward(40)
t.down()
t.forward(40)
t.up()
t.left(90)
t.forward(40)
t.left(90)
t.forward(40)
t.down()
t.forward(40)
t.right(90)
t.forward(40)
t.right(90)
t.up()
t.forward(40)
t.down()
t.right(90)
t.forward(40)
t.up()
t.right(90)
t.forward(20)
t.right(90)
t.forward(20)
t.down()
t.color("blue")
t.speed(30)

# go into the maze
    t.forward(35)
    t.left(90)
    t.forward(40)
    t.left(90)
    t.forward(70)
    t.left(90)
    t.forward(40)
    t.right(90)
    t.forward(40)
    t.right(90)
    t.forward(80)
    t.right(90)
    t.forward(150)
    t.right(90)
    t.forward(80)
    t.left(90)
    t.forward(40)

# go out of the maze
    t.left(180)  # Turn around to head back
    t.forward(40)
    t.left(90)
    t.forward(75)
    t.right(90)
    t.forward(150)
    t.right(90)
    t.forward(65)
    t.right(90)
    t.forward(40)
    t.right(90)
    t.forward(30)
    t.left(90)
    t.forward(70)
    t.left(90)
